# mysql-connector-java 6.0+\u7684\u914d\u7f6e
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://gs36278:3306/esconfig?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
username=root
password=root